{
  "name": "fabrica-sistema-ia-backend",
  "version": "1.0.0",
  "description": "Backend API Node.js/Express para la App Móvil Android y Tablero Web de la Fábrica con IA y Auditoría",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test_node_api.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
